@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 100% 98%;

    --card: 220 45% 14%;
    --card-foreground: 210 100% 98%;

    --popover: 220 45% 14%;
    --popover-foreground: 210 100% 98%;

    --primary: 189 94% 43%;
    --primary-foreground: 222 47% 11%;

    --secondary: 217 33% 22%;
    --secondary-foreground: 210 100% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 189 94% 43%;
    --accent-foreground: 222 47% 11%;

    --success: 142 76% 36%;
    --success-foreground: 210 100% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 100% 98%;

    --border: 217 33% 22%;
    --input: 217 33% 22%;
    --ring: 189 94% 43%;

    --radius: 0.75rem;

    --glow-cyan: 189 94% 43%;
    --glow-blue: 217 91% 60%;
    
    --gradient-cyber: linear-gradient(135deg, hsl(189 94% 43% / 0.15) 0%, hsl(217 91% 60% / 0.1) 100%);

    --sidebar-background: 220 45% 12%;
    --sidebar-foreground: 210 100% 98%;
    --sidebar-primary: 189 94% 43%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 217 33% 22%;
    --sidebar-accent-foreground: 210 100% 98%;
    --sidebar-border: 217 33% 20%;
    --sidebar-ring: 189 94% 43%;
  }
}

@layer utilities {
  .glow-cyan {
    box-shadow: 0 0 20px hsl(var(--glow-cyan) / 0.3);
  }
  
  .glow-cyan-strong {
    box-shadow: 0 0 30px hsl(var(--glow-cyan) / 0.5), 0 0 60px hsl(var(--glow-cyan) / 0.2);
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--glow-cyan) / 0.3);
    }
    50% {
      box-shadow: 0 0 30px hsl(var(--glow-cyan) / 0.6);
    }
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');
