<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FactSeeker - AI Misinformation Detection</title>
    <meta name="description" content="Real-time AI-powered misinformation detection and verification dashboard with multi-agent monitoring" />
    <meta name="author" content="FactSeeker" />

    <meta property="og:title" content="FactSeeker - AI Misinformation Detection" />
    <meta property="og:description" content="Real-time AI-powered misinformation detection and verification dashboard with multi-agent monitoring" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
